<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webapp.crawler</groupId>
    <artifactId>core-crawler-basebuild</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>entities</module>
        <module>crawler-kafka-producer</module>
        <module>crawlerconsumer</module>
        <module>crawler-redis-connector</module>
        <module>crawler-gateway</module>
    </modules>

</project>
